--cpu Cortex-M4.fp
"stm32f407vet6 configuration\nrf24l01.o"
"stm32f407vet6 configuration\nrf24l01_2.o"
"stm32f407vet6 configuration\delay.o"
"stm32f407vet6 configuration\main_my.o"
"stm32f407vet6 configuration\atan2.o"
"stm32f407vet6 configuration\attitude.o"
"stm32f407vet6 configuration\pid.o"
"stm32f407vet6 configuration\usart.o"
"stm32f407vet6 configuration\outputdata.o"
"stm32f407vet6 configuration\stm32f4xx_hal_dma_ex.o"
"stm32f407vet6 configuration\stm32f4xx_hal_pwr_ex.o"
"stm32f407vet6 configuration\stm32f4xx_hal.o"
"stm32f407vet6 configuration\stm32f4xx_hal_cortex.o"
"stm32f407vet6 configuration\stm32f4xx_hal_rcc.o"
"stm32f407vet6 configuration\stm32f4xx_hal_spi.o"
"stm32f407vet6 configuration\stm32f4xx_hal_rcc_ex.o"
"stm32f407vet6 configuration\stm32f4xx_hal_gpio.o"
"stm32f407vet6 configuration\stm32f4xx_hal_flash.o"
"stm32f407vet6 configuration\stm32f4xx_hal_pwr.o"
"stm32f407vet6 configuration\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407vet6 configuration\stm32f4xx_hal_dma.o"
"stm32f407vet6 configuration\stm32f4xx_hal_flash_ex.o"
"stm32f407vet6 configuration\stm32f4xx_hal_tim_ex.o"
"stm32f407vet6 configuration\stm32f4xx_hal_tim.o"
"stm32f407vet6 configuration\stm32f4xx_hal_uart.o"
"stm32f407vet6 configuration\main.o"
"stm32f407vet6 configuration\stm32f4xx_hal_msp.o"
"stm32f407vet6 configuration\stm32f4xx_it.o"
"stm32f407vet6 configuration\system_stm32f4xx.o"
"stm32f407vet6 configuration\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "STM32F407VET6 Configuration\STM32F407VET6 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407VET6 Configuration.map" -o "STM32F407VET6 Configuration\STM32F407VET6 Configuration.axf"